-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema meloman_db1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema meloman_db1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `meloman_db1` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `meloman_db1` ;

-- -----------------------------------------------------
-- Table `meloman_db1`.`user_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`user_role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`genres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`genres` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`track`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`track` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `music_url` VARCHAR(255) NOT NULL,
  `users_id` INT NOT NULL,
  `genres_genre_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_track_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_track_genres1_idx` (`genres_genre_id` ASC) VISIBLE,
  UNIQUE INDEX `music_url_UNIQUE` (`music_url` ASC) VISIBLE,
  INDEX `name` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_track_genres1`
    FOREIGN KEY (`genres_genre_id`)
    REFERENCES `meloman_db1`.`genres` (`id`),
  CONSTRAINT `fk_track_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `meloman_db1`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `surname` VARCHAR(255) NULL DEFAULT NULL,
  `nickname` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `user_role_id` INT NOT NULL,
  `music_avatar_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_user_role1` (`user_role_id` ASC) VISIBLE,
  INDEX `fk_users_track1_idx` (`music_avatar_id` ASC) VISIBLE,
  INDEX `nick_name` (`nickname` ASC) VISIBLE,
  UNIQUE INDEX `nickname_UNIQUE` (`nickname` ASC) VISIBLE,
  CONSTRAINT `fk_users_user_role1`
    FOREIGN KEY (`user_role_id`)
    REFERENCES `meloman_db1`.`user_role` (`id`),
  CONSTRAINT `fk_users_track1`
    FOREIGN KEY (`music_avatar_id`)
    REFERENCES `meloman_db1`.`track` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`playlist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`playlist` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `author_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_playlist_users2_idx` (`author_id` ASC) VISIBLE,
  INDEX `title` (`title` ASC) VISIBLE,
  CONSTRAINT `fk_playlist_users2`
    FOREIGN KEY (`author_id`)
    REFERENCES `meloman_db1`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`posts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`posts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` MEDIUMTEXT NULL DEFAULT NULL,
  `author_id` INT NOT NULL,
  `playlist_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_posts_users1_idx` (`author_id` ASC) VISIBLE,
  INDEX `fk_posts_playlist1_idx` (`playlist_id` ASC) INVISIBLE,
  CONSTRAINT `fk_posts_playlist1`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `meloman_db1`.`playlist` (`id`),
  CONSTRAINT `fk_posts_users1`
    FOREIGN KEY (`author_id`)
    REFERENCES `meloman_db1`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`comments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `text` MEDIUMTEXT NOT NULL,
  `users_id` INT NOT NULL,
  `posts_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_comments_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_comments_posts1_idx` (`posts_id` ASC) VISIBLE,
  CONSTRAINT `fk_comments_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `meloman_db1`.`posts` (`id`),
  CONSTRAINT `fk_comments_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `meloman_db1`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`likes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`likes` (
  `users_id` INT NOT NULL,
  `posts_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `posts_id`),
  INDEX `fk_likes_posts1_idx` (`posts_id` ASC) VISIBLE,
  CONSTRAINT `fk_likes_posts1`
    FOREIGN KEY (`posts_id`)
    REFERENCES `meloman_db1`.`posts` (`id`),
  CONSTRAINT `fk_likes_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `meloman_db1`.`users` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`playlist_track`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`playlist_track` (
  `playlist_id` INT NOT NULL,
  `track_id` INT NOT NULL,
  PRIMARY KEY (`playlist_id`, `track_id`),
  CONSTRAINT `playlist_song_ibfk_2`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `meloman_db1`.`track` (`id`),
  CONSTRAINT `playlist_track_ibfk_1`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `meloman_db1`.`playlist` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meloman_db1`.`users_playlists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `meloman_db1`.`users_playlists` (
  `playlist_id` INT NOT NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`playlist_id`, `users_id`),
  INDEX `fk_playlist_has_users_users1_idx` (`users_id` ASC) VISIBLE,
  INDEX `fk_playlist_has_users_playlist1_idx` (`playlist_id` ASC) VISIBLE,
  CONSTRAINT `fk_playlist_has_users_playlist1`
    FOREIGN KEY (`playlist_id`)
    REFERENCES `meloman_db1`.`playlist` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_playlist_has_users_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `meloman_db1`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
